<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Receieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (Financial Loan DB)' inline='true' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MAN-LA38' name='sqlserver.18o21az1nedlxc1e8ua3u09lkq86'>
            <connection authentication='sspi' class='sqlserver' dbname='Financial Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='MAN-LA38' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.18o21az1nedlxc1e8ua3u09lkq86' name='financial_loan' table='[dbo].[financial_loan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_808677647828701184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_808677647832567809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;         THEN [id] END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_808677647837229064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_808677647832567809] - [MTD Loan Applications (copy)_808677647836377095])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_808677647836377095]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_808677647838298121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_808677647859085329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_808677647841497101] - [MTD Total Funded Amount (copy)_808677647858536464]) &#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_808677647858536464]' />
      </column>
      <column caption='Total Amount Receieved' datatype='integer' name='[Calculation_808677647860625427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_808677647867727894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PMTD Total Funded Amount) (copy)_808677647862120468]-[MTD Total Amount Received (copy)_808677647867109397])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_808677647867109397]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_808677647869665304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Ints Rate' datatype='real' name='[Calculation_808677647878340635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_808677647872004121]- [MTD Avg Ints RATE (copy)_808677647873654810])&#13;&#10;/&#13;&#10;[MTD Avg Ints RATE (copy)_808677647873654810]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_808677647879872540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg dti' datatype='real' name='[Calculation_808677647882747935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Ints Rate (copy)_808677647881084957] - [MTD Avg dti (copy)_808677647882039326]) &#13;&#10;/&#13;&#10;[MTD Avg dti (copy)_808677647882039326]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_808677647971270693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Good vs Bad Loan] = &apos;Good Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_808677647975559209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_808677648391770163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_808677647828701184]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_808677647838298121]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Receieved&apos; THEN [Calculation_808677647860625427]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_808677648018432045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Good vs Bad Loan] = &apos;Bad Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_808677648029986865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_808677647977001002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_808677648029130800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_808677647980322859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad  Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_808677648028815407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_808677647989534764]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg Ints Rate' datatype='real' name='[MTD Avg Ints RATE (copy)_808677647873654810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;         THEN [int_rate] END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg dti' datatype='real' name='[MTD Avg Ints Rate (copy)_808677647881084957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;         THEN [dti] END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg dti' datatype='real' name='[MTD Avg dti (copy)_808677647882039326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;         THEN [dti] END&#13;&#10;)' />
      </column>
      <column caption='PMDT Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_808677647836377095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;         THEN [id] END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_808677647841497101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;         THEN [loan_amount] END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Ints Rate' datatype='real' name='[MTD Loan Applications (copy)_808677647872004121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;         THEN [int_rate] END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_808677647867109397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;         THEN [total_payment] END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount)' datatype='integer' name='[MTD Total Funded Amount (copy)_808677647858536464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;         THEN [loan_amount] END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount) (copy)_808677647862120468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;         THEN [total_payment] END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_2A87CFEC408A45DFA7EA319463CF9061]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='postgres' inline='true' name='federated.1u5jyq41tsuyuy11qepwb1qw6wtu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1qsez1r0ebsnus142cqm80nr7f6x'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1qsez1r0ebsnus142cqm80nr7f6x' name='Custom SQL Query' type='text'>WITH active_patients AS (&#13;
&#13;
  SELECT distinct patient&#13;
  FROM encounters&#13;
  JOIN patients ON encounters.patient = patients.id&#13;
  WHERE start BETWEEN &apos;2022-01-01 00:00&apos; AND &apos;2022-12-31 23:59&apos;&#13;
    AND patients.deathdate IS NULL&#13;
    AND EXTRACT(MONTH FROM age(&apos;2022-12-31&apos;, patients.birthdate)) &gt;&gt;= 6&#13;
),&#13;
&#13;
flu_shot_2022 AS (&#13;
&#13;
  SELECT&#13;
    patient,&#13;
    MIN(date) AS earliest_flu_shot_2022&#13;
  FROM&#13;
    immunizations&#13;
  WHERE&#13;
    code = &apos;5302&apos;&#13;
    AND date BETWEEN &apos;2022-01-01 00:00&apos; AND &apos;2022-12-31 23:59&apos;&#13;
  GROUP BY&#13;
    patient&#13;
)&#13;
&#13;
SELECT&#13;
  patients.birthdate,&#13;
  patients.race,&#13;
  patients.county,&#13;
  patients.first,&#13;
  patients.last,&#13;
  flu.earliest_flu_shot_2022,&#13;
  CASE WHEN flu.patient IS NOT NULL THEN 1 ELSE 0 END AS flu_shot_2022&#13;
&#13;
FROM&#13;
  patients&#13;
LEFT JOIN&#13;
  flu_shot_2022 AS flu ON patients.id = flu.patient&#13;
LEFT JOIN&#13;
  active_patients AS active ON patients.id = active.patient&#13;
&#13;
WHERE 1 = 1&#13;
  AND active.patient IS NOT NULL</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_E3A865F77343488D81BC6A209669FE29]' role='measure' type='quantitative' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
      <datasources>
        <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
      </datasources>
      <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6108DB92E18942EF8C760F003CCD22A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Month On Month Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_86421F0A247C4F8684255CE219CD1FCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month On Month Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action3_DA7BF5E64173493D989A8D34BEC7B929]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='Month On Month Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#57ecb2' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_808677647879872540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_808677647879872540]' derivation='User' name='[usr:Calculation_808677647879872540:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647879872540:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='16'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647879872540:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#57ecb2' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_808677647869665304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_808677647869665304]' derivation='User' name='[usr:Calculation_808677647869665304:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647869665304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='16'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647869665304:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#57ecb2' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_808677648018432045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Good vs Bad Loan] = &apos;Bad Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_808677648018432045]' derivation='User' name='[usr:Good Loan % (copy)_808677648018432045:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Good Loan % (copy)_808677648018432045:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='18'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Good Loan % (copy)_808677648018432045:qk]</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#57ecb2' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_808677648029986865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_808677648029986865]' derivation='User' name='[usr:Good Loan Amount Received (copy)_808677648029986865:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Good Loan Amount Received (copy)_808677648029986865:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Good Loan Amount Received (copy)_808677648029986865:qk]</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#57ecb2' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_808677648029130800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_808677648029130800]' derivation='User' name='[usr:Good Loan Applications (copy)_808677648029130800:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Good Loan Applications (copy)_808677648029130800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Good Loan Applications (copy)_808677648029130800:qk]</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#57ecb2' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Bad  Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_808677648028815407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_808677648028815407]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_808677648028815407:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Good Loan Funded Amount (copy)_808677648028815407:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Good Loan Funded Amount (copy)_808677648028815407:qk]</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#57ecb2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Quarter' name='[qr:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[yr:issue_date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:id:ok] / ([federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk] / ([federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:home_ownership:nk] / ([federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk] / ([federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:sub_grade:nk] / ([federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[qr:issue_date:ok] / [federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:issue_date:ok]))))))</rows>
        <cols>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#57ecb2' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#57ecb2' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#57ecb2' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_808677647828701184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_808677647838298121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Receieved' datatype='integer' name='[Calculation_808677647860625427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_808677648391770163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_808677647828701184]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_808677647838298121]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Receieved&apos; THEN [Calculation_808677647860625427]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808677648391770163]' derivation='User' name='[usr:Calculation_808677648391770163:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648391770163:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648391770163:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:emp_length:nk]</rows>
        <cols>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648391770163:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good &amp; Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#57ecb2' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_808677647828701184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_808677647963586594]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_808677647964016676]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_808677647828701184]' derivation='User' name='[usr:Calculation_808677647828701184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808677647963586594]' derivation='User' name='[usr:Calculation_808677647963586594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808677647964016676]' derivation='User' name='[usr:Calculation_808677647964016676:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647963586594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647828701184:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647964016676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647963586594:qk] + [federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647964016676:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#57ecb2' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_808677647971270693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Good vs Bad Loan] = &apos;Good Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_808677647971270693]' derivation='User' name='[usr:Calculation_808677647971270693:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647971270693:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='18'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647971270693:qk]</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#57ecb2' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_808677647980322859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_808677647980322859]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_808677647980322859:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Good Loan Funded Amount (copy)_808677647980322859:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Good Loan Funded Amount (copy)_808677647980322859:qk]</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#57ecb2' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_808677647975559209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_808677647975559209]' derivation='User' name='[usr:Calculation_808677647975559209:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647975559209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647975559209:qk]</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#57ecb2' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_808677647977001002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_808677647977001002]' derivation='User' name='[usr:Good Loan Applications (copy)_808677647977001002:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Good Loan Applications (copy)_808677647977001002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Good Loan Applications (copy)_808677647977001002:qk]</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#57ecb2' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#57ecb2' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#57ecb2' fontsize='11'>&gt; by Home Ownershp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_808677647828701184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_808677647838298121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Receieved' datatype='integer' name='[Calculation_808677647860625427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_808677648391770163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_808677647828701184]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_808677647838298121]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Receieved&apos; THEN [Calculation_808677647860625427]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808677648391770163]' derivation='User' name='[usr:Calculation_808677648391770163:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:home_ownership:nk]' />
              <size column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648391770163:qk]' />
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:home_ownership:nk]' />
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648391770163:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium'><![CDATA[<[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium'><![CDATA[<[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648391770163:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#57ecb2' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_808677647828701184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_808677647838298121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Receieved' datatype='integer' name='[Calculation_808677647860625427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_808677647869665304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_808677647879872540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_808677647841497101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;         THEN [loan_amount] END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount) (copy)_808677647862120468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;         THEN [total_payment] END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808677647828701184]' derivation='User' name='[usr:Calculation_808677647828701184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808677647838298121]' derivation='User' name='[usr:Calculation_808677647838298121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808677647860625427]' derivation='User' name='[usr:Calculation_808677647860625427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808677647869665304]' derivation='User' name='[usr:Calculation_808677647869665304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808677647879872540]' derivation='User' name='[usr:Calculation_808677647879872540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_808677647841497101]' derivation='User' name='[usr:MTD Loan Applications (copy)_808677647841497101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PMTD Total Funded Amount) (copy)_808677647862120468]' derivation='User' name='[usr:PMTD Total Funded Amount) (copy)_808677647862120468:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647828701184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647860625427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647838298121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:MTD Loan Applications (copy)_808677647841497101:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:PMTD Total Funded Amount) (copy)_808677647862120468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647879872540:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647869665304:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647828701184:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647860625427:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647838298121:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:MTD Loan Applications (copy)_808677647841497101:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:PMTD Total Funded Amount) (copy)_808677647862120468:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647879872540:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647869665304:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[:Measure Names]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:loan_status:nk]</rows>
        <cols>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='MTD Avg dti' datatype='real' name='[MTD Avg Ints Rate (copy)_808677647881084957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;         THEN [dti] END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Ints Rate (copy)_808677647881084957]' derivation='User' name='[usr:MTD Avg Ints Rate (copy)_808677647881084957:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:MTD Avg Ints Rate (copy)_808677647881084957:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:MTD Avg Ints Rate (copy)_808677647881084957:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Ints Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='MTD Avg Ints Rate' datatype='real' name='[MTD Loan Applications (copy)_808677647872004121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;         THEN [int_rate] END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_808677647872004121]' derivation='User' name='[usr:MTD Loan Applications (copy)_808677647872004121:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:MTD Loan Applications (copy)_808677647872004121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:MTD Loan Applications (copy)_808677647872004121:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount) (copy)_808677647862120468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;         THEN [total_payment] END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[PMTD Total Funded Amount) (copy)_808677647862120468]' derivation='User' name='[usr:PMTD Total Funded Amount) (copy)_808677647862120468:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:PMTD Total Funded Amount) (copy)_808677647862120468:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:PMTD Total Funded Amount) (copy)_808677647862120468:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_808677647841497101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;         THEN [loan_amount] END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_808677647841497101]' derivation='User' name='[usr:MTD Loan Applications (copy)_808677647841497101:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:MTD Loan Applications (copy)_808677647841497101:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:MTD Loan Applications (copy)_808677647841497101:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_808677647832567809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;         THEN [id] END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_808677647832567809]' derivation='User' name='[usr:Calculation_808677647832567809:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647832567809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647832567809:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#57ecb2' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#57ecb2' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#57ecb2' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_808677647828701184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_808677647838298121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Receieved' datatype='integer' name='[Calculation_808677647860625427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_808677648391770163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_808677647828701184]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_808677647838298121]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Receieved&apos; THEN [Calculation_808677647860625427]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808677648391770163]' derivation='User' name='[usr:Calculation_808677648391770163:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648391770163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648391770163:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648391770163:qk] + [federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648391770163:qk])</rows>
        <cols>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month On Month Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='MoM Avg dti' datatype='real' name='[Calculation_808677647882747935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Ints Rate (copy)_808677647881084957] - [MTD Avg dti (copy)_808677647882039326]) &#13;&#10;/&#13;&#10;[MTD Avg dti (copy)_808677647882039326]' />
            </column>
            <column caption='MTD Avg dti' datatype='real' name='[MTD Avg Ints Rate (copy)_808677647881084957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;         THEN [dti] END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg dti' datatype='real' name='[MTD Avg dti (copy)_808677647882039326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;         THEN [dti] END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_808677647882747935]' derivation='User' name='[usr:Calculation_808677647882747935:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647882747935:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647882747935:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month On Month Avg Ints Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='MoM Avg Ints Rate' datatype='real' name='[Calculation_808677647878340635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_808677647872004121]- [MTD Avg Ints RATE (copy)_808677647873654810])&#13;&#10;/&#13;&#10;[MTD Avg Ints RATE (copy)_808677647873654810]' />
            </column>
            <column caption='PMTD Avg Ints Rate' datatype='real' name='[MTD Avg Ints RATE (copy)_808677647873654810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;         THEN [int_rate] END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Ints Rate' datatype='real' name='[MTD Loan Applications (copy)_808677647872004121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;         THEN [int_rate] END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_808677647878340635]' derivation='User' name='[usr:Calculation_808677647878340635:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647878340635:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647878340635:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month On Month Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_808677647832567809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;         THEN [id] END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_808677647837229064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_808677647832567809] - [MTD Loan Applications (copy)_808677647836377095])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_808677647836377095]' />
            </column>
            <column caption='PMDT Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_808677647836377095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;         THEN [id] END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_808677647837229064]' derivation='User' name='[usr:Calculation_808677647837229064:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647837229064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647837229064:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month On Month Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_808677647867727894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PMTD Total Funded Amount) (copy)_808677647862120468]-[MTD Total Amount Received (copy)_808677647867109397])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_808677647867109397]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_808677647867109397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;         THEN [total_payment] END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount) (copy)_808677647862120468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;         THEN [total_payment] END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808677647867727894]' derivation='User' name='[usr:Calculation_808677647867727894:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647867727894:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647867727894:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month On Month Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_808677647859085329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_808677647841497101] - [MTD Total Funded Amount (copy)_808677647858536464]) &#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_808677647858536464]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_808677647841497101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;         THEN [loan_amount] END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount)' datatype='integer' name='[MTD Total Funded Amount (copy)_808677647858536464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;         THEN [loan_amount] END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_808677647859085329]' derivation='User' name='[usr:Calculation_808677647859085329:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647859085329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647859085329:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#57ecb2' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#57ecb2' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#57ecb2' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_808677647828701184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_808677647838298121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Receieved' datatype='integer' name='[Calculation_808677647860625427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_808677648391770163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_808677647828701184]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_808677647838298121]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Receieved&apos; THEN [Calculation_808677647860625427]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808677648391770163]' derivation='User' name='[usr:Calculation_808677648391770163:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648391770163:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648391770163:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</rows>
        <cols>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648391770163:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#57ecb2' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#57ecb2' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#57ecb2' fontsize='11'>&gt;  by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_808677647828701184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_808677647838298121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Receieved' datatype='integer' name='[Calculation_808677647860625427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_808677648391770163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_808677647828701184]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_808677647838298121]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Receieved&apos; THEN [Calculation_808677647860625427]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808677648391770163]' derivation='User' name='[usr:Calculation_808677648391770163:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648391770163:qk]' />
              <lod column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:address_state:nk]' />
              <geometry column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:address_state:nk]>]]></run>
                <run>&#10;&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[Latitude (generated)]</rows>
        <cols>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#57ecb2' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#57ecb2' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#57ecb2' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_808677647828701184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_808677647838298121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Receieved' datatype='integer' name='[Calculation_808677647860625427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_808677648391770163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_808677647828701184]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_808677647838298121]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Receieved&apos; THEN [Calculation_808677647860625427]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_808677648527097909]' role='measure' type='quantitative' user:unnamed='Sheet 28'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808677648391770163]' derivation='User' name='[pcto:usr:Calculation_808677648391770163:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808677648391770163]' derivation='User' name='[usr:Calculation_808677648391770163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808677648527097909]' derivation='User' name='[usr:Calculation_808677648527097909:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648527097909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:term:nk]' />
              <wedge-size column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648391770163:qk]' />
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[pcto:usr:Calculation_808677648391770163:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of Total<[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[pcto:usr:Calculation_808677648391770163:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648391770163:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[pcto:usr:Calculation_808677648391770163:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648527097909:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648527097909:qk] + [federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677648527097909:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#57ecb2' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Total Amount Receieved' datatype='integer' name='[Calculation_808677647860625427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808677647860625427]' derivation='User' name='[usr:Calculation_808677647860625427:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647860625427:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='16'><![CDATA[<[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647860625427:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#57ecb2' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_808677647838298121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_808677647838298121]' derivation='User' name='[usr:Calculation_808677647838298121:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647838298121:qk]' included-values='all' />
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647838298121:qk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647838298121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='16'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647838298121:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#57ecb2' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_808677647828701184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_808677647828701184]' derivation='User' name='[usr:Calculation_808677647828701184:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]</column>
            <column>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647828701184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[usr:Calculation_808677647828701184:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Receieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='94000' id='3' is-scaled='1' param='C:/Users/locean/Desktop/Orlando/Courses Learning/4. Projects/3. Financial Project/Bank Loan Project-20240102T005829Z-001/Bank Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='100000' x='0' y='-111' />
        <zone forceUpdate='true' h='6222' id='4' type-v2='text' w='69875' x='19500' y='778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>FINANCIAL LOAN REPORT</run>
            <run bold='true' fontsize='22'>  </run>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>|/</run>
            <run bold='true' fontsize='22'> </run>
            <run bold='true' fontcolor='#57ecb2' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='5' name='Total Loan Applications' w='14875' x='17688' y='8889' />
        <zone h='3778' id='6' name='MTD Total Loan Applications' show-title='false' w='6438' x='18500' y='20556' />
        <zone h='3333' id='9' type-v2='text' w='6250' x='17125' y='17889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='10' name='Month On Month Loan Application' show-title='false' w='4063' x='26813' y='20556' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='6250' x='25375' y='18000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='18' name='Total Funded Amount' w='15063' x='33500' y='8778' />
        <zone h='4333' id='19' name='MTD Total Funded Amount' show-title='false' w='7125' x='34375' y='20222' />
        <zone h='4333' id='20' name='Month On Month Total Funded Amount' show-title='false' w='6688' x='42125' y='20333' />
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='41563' y='17556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='6250' x='33813' y='17556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='23' name='Total Amount Received' w='15000' x='49563' y='8778' />
        <zone h='5778' id='30' name='MTD Total Amount Received' show-title='false' w='6938' x='49813' y='20111' />
        <zone h='3889' id='31' name='Month On Month Total Amount Received' show-title='false' w='5250' x='58438' y='20111' />
        <zone h='3333' id='32' type-v2='text' w='6250' x='49500' y='17444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='6250' x='57563' y='17444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='40' name='Avg Interest Rate' w='15125' x='65375' y='9000' />
        <zone h='3556' id='41' name='MTD Avg Ints Rate' show-title='false' w='5000' x='66250' y='20556' />
        <zone h='4000' id='42' name='Month On Month Avg Ints Rate' show-title='false' w='4750' x='74688' y='20889' />
        <zone h='3333' id='43' type-v2='text' w='6000' x='65625' y='17778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='6250' x='73438' y='17778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='16222' id='45' name='Avg DTI' w='14875' x='81250' y='8667' />
        <zone h='4333' id='48' name='MTD Avg DTI' show-title='false' w='5375' x='82438' y='20778' />
        <zone h='3333' id='49' type-v2='text' w='6000' x='81688' y='18111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='50' type-v2='text' w='6250' x='89063' y='17889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='51' name='Month On Month Avg DTI' show-title='false' w='3875' x='90563' y='20667' />
        <zone h='7778' id='160' mode='checkdropdown' name='Avg DTI' param='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='5875' y='82444' />
        <zone h='7222' id='169' mode='checkdropdown' name='Avg DTI' param='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='5875' y='72333' />
        <zone h='7667' id='170' mode='checkdropdown' name='Avg DTI' param='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='6063' y='63000' />
        <zone custom-title='true' h='5333' id='199' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='5938' y='55111'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='65667' id='268' name='Details Tab' show-title='false' w='78688' x='17750' y='27778' />
        <zone h='14333' id='277' is-centered='0' is-scaled='1' param='C:/Users/locean/Desktop/Orlando/Courses Learning/4. Projects/3. Financial Project/finance 3.jpg' type-v2='bitmap' w='8688' x='6688' y='10000' />
        <zone h='3889' id='313' type-v2='dashboard-object' w='10250' x='5688' y='26111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1CA1D491-D125-4375-BFCC-40252927FAD5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='314' type-v2='dashboard-object' w='10250' x='5563' y='33444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{24C0EF1E-C9FA-410B-87AE-AED045EDFF87}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='315' type-v2='dashboard-object' w='10250' x='5500' y='40444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{572BD5E2-6EFB-468E-87FD-BFA8467D6F98}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Receieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='94000' id='3' is-scaled='1' param='C:/Users/locean/Desktop/Orlando/Courses Learning/4. Projects/3. Financial Project/Bank Loan Project-20240102T005829Z-001/Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='100000' x='0' y='-111' />
        <zone forceUpdate='true' h='6222' id='4' type-v2='text' w='69875' x='19500' y='778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>FINANCIAL LOAN REPORT</run>
            <run bold='true' fontsize='22'>  </run>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>|/</run>
            <run bold='true' fontsize='22'> </run>
            <run bold='true' fontcolor='#57ecb2' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='5' name='Total Loan Applications' w='14875' x='17688' y='8889' />
        <zone h='3778' id='6' name='MTD Total Loan Applications' show-title='false' w='6438' x='18500' y='20556' />
        <zone h='3333' id='9' type-v2='text' w='6250' x='17125' y='17889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='10' name='Month On Month Loan Application' show-title='false' w='4063' x='26813' y='20556' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='6250' x='25375' y='18000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='18' name='Total Funded Amount' w='15063' x='33500' y='8778' />
        <zone h='4333' id='19' name='MTD Total Funded Amount' show-title='false' w='7125' x='34375' y='20222' />
        <zone h='4333' id='20' name='Month On Month Total Funded Amount' show-title='false' w='6688' x='42125' y='20333' />
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='41563' y='17556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='6250' x='33813' y='17556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='23' name='Total Amount Received' w='15000' x='49563' y='8778' />
        <zone h='5778' id='30' name='MTD Total Amount Received' show-title='false' w='6938' x='49813' y='20111' />
        <zone h='3889' id='31' name='Month On Month Total Amount Received' show-title='false' w='5250' x='58438' y='20111' />
        <zone h='3333' id='32' type-v2='text' w='6250' x='49500' y='17444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='6250' x='57563' y='17444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='40' name='Avg Interest Rate' w='15125' x='65375' y='9000' />
        <zone h='3556' id='41' name='MTD Avg Ints Rate' show-title='false' w='5000' x='66250' y='20556' />
        <zone h='4000' id='42' name='Month On Month Avg Ints Rate' show-title='false' w='4750' x='74688' y='20889' />
        <zone h='3333' id='43' type-v2='text' w='6000' x='65625' y='17778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='6250' x='73438' y='17778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='16222' id='45' name='Avg DTI' w='14875' x='81250' y='8667' />
        <zone h='4333' id='48' name='MTD Avg DTI' show-title='false' w='5375' x='82438' y='20778' />
        <zone h='3333' id='49' type-v2='text' w='6000' x='81688' y='18111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='50' type-v2='text' w='6250' x='89063' y='17889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='51' name='Month On Month Avg DTI' show-title='false' w='3875' x='90563' y='20667' />
        <zone h='7778' id='160' mode='checkdropdown' name='Avg DTI' param='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='5875' y='82444' />
        <zone h='7889' id='169' mode='checkdropdown' name='Avg DTI' param='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='5875' y='72333' />
        <zone h='7667' id='170' mode='checkdropdown' name='Avg DTI' param='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='5813' y='62444' />
        <zone h='31778' id='198' name='Month' w='29313' x='17688' y='26889' />
        <zone custom-title='true' h='5333' id='199' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='5938' y='55111'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='31667' id='204' name='State' w='27688' x='48125' y='27111' />
        <zone h='31889' id='214' name='Term' w='19688' x='76813' y='27000' />
        <zone h='3333' id='220' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:term:nk]' type-v2='color' w='20188' x='75500' y='31222' />
        <zone h='32667' id='221' name='Emp Length' w='29438' x='17625' y='60444' />
        <zone h='32444' id='246' name='Purpose' w='27688' x='48188' y='60556' />
        <zone h='32556' id='249' name='Home Ownership' w='19500' x='76875' y='60333' />
        <zone h='14333' id='275' is-centered='0' is-scaled='1' param='C:/Users/locean/AppData/Local/Temp/TableauTemp/0u06kls0oxmn9v1947lba1pk6sg0/Sheets19/Image/finance 3.jpg' type-v2='bitmap' w='8625' x='6500' y='10667' />
        <zone h='3889' id='311' type-v2='dashboard-object' w='10250' x='5563' y='27222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1CA1D491-D125-4375-BFCC-40252927FAD5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='312' type-v2='dashboard-object' w='10250' x='5500' y='34667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{24C0EF1E-C9FA-410B-87AE-AED045EDFF87}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='313' type-v2='dashboard-object' w='10250' x='5563' y='41111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{572BD5E2-6EFB-468E-87FD-BFA8467D6F98}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (Financial Loan DB)' name='federated.0eyl7ri0dvka7d1e92wq50ly6qwd' />
      </datasources>
      <datasource-dependencies datasource='federated.0eyl7ri0dvka7d1e92wq50ly6qwd'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='94000' id='3' is-scaled='1' param='C:/Users/locean/Desktop/Orlando/Courses Learning/4. Projects/3. Financial Project/Bank Loan Project-20240102T005829Z-001/Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='100000' x='0' y='-111' />
        <zone forceUpdate='true' h='6222' id='4' type-v2='text' w='69875' x='19500' y='778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>FINANCIAL LOAN REPORT</run>
            <run bold='true' fontsize='22'>  </run>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>|/</run>
            <run bold='true' fontsize='22'> </run>
            <run bold='true' fontcolor='#57ecb2' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='5' name='Total Loan Applications' w='14875' x='17688' y='8889' />
        <zone h='3778' id='6' name='MTD Total Loan Applications' show-title='false' w='6438' x='18500' y='20556' />
        <zone h='3333' id='9' type-v2='text' w='6250' x='17125' y='17889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='10' name='Month On Month Loan Application' show-title='false' w='4063' x='26813' y='20556' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='6250' x='25375' y='18000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='18' name='Total Funded Amount' w='15063' x='33500' y='8778' />
        <zone h='4333' id='19' name='MTD Total Funded Amount' show-title='false' w='7125' x='34375' y='20222' />
        <zone h='4333' id='20' name='Month On Month Total Funded Amount' show-title='false' w='6688' x='42125' y='20333' />
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='41563' y='17556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='6250' x='33813' y='17556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='23' name='Total Amount Received' w='15000' x='49563' y='8778' />
        <zone h='5778' id='30' name='MTD Total Amount Received' show-title='false' w='6938' x='49813' y='20111' />
        <zone h='3889' id='31' name='Month On Month Total Amount Received' show-title='false' w='5250' x='58438' y='20111' />
        <zone h='3333' id='32' type-v2='text' w='6250' x='49500' y='17444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='6250' x='57563' y='17444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='40' name='Avg Interest Rate' w='15125' x='65375' y='9000' />
        <zone h='3556' id='41' name='MTD Avg Ints Rate' show-title='false' w='5000' x='66250' y='20556' />
        <zone h='4000' id='42' name='Month On Month Avg Ints Rate' show-title='false' w='4750' x='74688' y='20889' />
        <zone h='3333' id='43' type-v2='text' w='6000' x='65625' y='17778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='6250' x='73438' y='17778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='16222' id='45' name='Avg DTI' w='14875' x='81250' y='8667' />
        <zone h='4333' id='48' name='MTD Avg DTI' show-title='false' w='5375' x='82438' y='20778' />
        <zone h='3333' id='49' type-v2='text' w='6000' x='81688' y='18111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='50' type-v2='text' w='6250' x='89063' y='17889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='51' name='Month On Month Avg DTI' show-title='false' w='3875' x='90563' y='20667' />
        <zone h='36333' id='64' name='Good &amp; Bad Loan Issued' w='38875' x='17688' y='26667' />
        <zone h='36444' id='99' param='vert' type-v2='layout-flow' w='19938' x='57500' y='26444'>
          <zone h='12148' id='93' name='Good Loan Funded Amount' w='19938' x='57500' y='26444'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='12148' id='90' name='Good Loan Application' w='19938' x='57500' y='38592'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='12148' id='94' name='Good Loan Amount Received' w='19938' x='57500' y='50740'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36444' id='100' param='vert' type-v2='layout-flow' w='19125' x='77375' y='26556'>
          <zone h='36444' id='121' param='vert' type-v2='layout-flow' w='19125' x='77375' y='26556' />
        </zone>
        <zone h='10222' id='102' param='vert' type-v2='layout-flow' w='19313' x='77313' y='26667'>
          <zone h='10222' id='118' name='Bad Loan Funded Amount' w='19313' x='77313' y='26667'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14000' id='104' name='Bad Loan %' w='14375' x='39750' y='32667' />
        <zone h='12000' id='105' name='Good Loan %' w='11938' x='19000' y='48333' />
        <zone h='10667' id='122' param='vert' type-v2='layout-flow' w='18750' x='77625' y='38778'>
          <zone h='10667' id='124' name='Bad Loan Application ' w='18750' x='77625' y='38778'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10667' id='123' param='vert' type-v2='layout-flow' w='18750' x='77625' y='50667'>
          <zone h='10667' id='125' name='Bad Loan Amount Received' w='18750' x='77625' y='50667'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28222' id='152' name='Loan Status' w='78563' x='17750' y='64889' />
        <zone h='7778' id='160' mode='checkdropdown' name='Good Loan %' param='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='5875' y='82444' />
        <zone h='7889' id='169' mode='checkdropdown' name='Good Loan %' param='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='5875' y='72333' />
        <zone h='7667' id='170' mode='checkdropdown' name='Good Loan %' param='[federated.0eyl7ri0dvka7d1e92wq50ly6qwd].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='5625' y='62444' />
        <zone h='13000' id='277' is-centered='0' is-scaled='1' param='C:/Users/locean/AppData/Local/Temp/TableauTemp/0u06kls0oxmn9v1947lba1pk6sg0/Sheets19/Image/finance 3.jpg' type-v2='bitmap' w='8000' x='6875' y='11667' />
        <zone h='3889' id='313' type-v2='dashboard-object' w='10250' x='6125' y='30000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1CA1D491-D125-4375-BFCC-40252927FAD5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='314' type-v2='dashboard-object' w='10250' x='6000' y='36444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{24C0EF1E-C9FA-410B-87AE-AED045EDFF87}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='315' type-v2='dashboard-object' w='10250' x='5938' y='43000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{572BD5E2-6EFB-468E-87FD-BFA8467D6F98}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
