<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Discharges+ (QualityDataset)' inline='true' name='federated.1vd5xzc1gml8t21360zek1gls3zd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QualityDataset' name='excel-direct.11zlsna1bm0gts1biodl01t9smkp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/locean/Desktop/Orlando/0. Job Application/4. Projects/1. Health Projects Tableau/QualityDataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.11zlsna1bm0gts1biodl01t9smkp' name='Discharges' table='[Discharges$]' type='table'>
            <columns gridOrigin='A1:I721:no:A1:I721:0' header='yes' outcome='6'>
              <column datatype='integer' name='AdmissionID' ordinal='0' />
              <column datatype='integer' name='PatientID' ordinal='1' />
              <column datatype='date' name='AdmissionDate' ordinal='2' />
              <column datatype='datetime' name='DischargeDate' ordinal='3' />
              <column datatype='string' name='DischargeDisposition' ordinal='4' />
              <column datatype='string' name='Service' ordinal='5' />
              <column datatype='string' name='PrimaryDiagnosis' ordinal='6' />
              <column datatype='real' name='ExpectedLOS' ordinal='7' />
              <column datatype='real' name='ExpectedMortality' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.11zlsna1bm0gts1biodl01t9smkp' name='Patients' table='[Patients$]' type='table'>
            <columns gridOrigin='A1:G946:no:A1:G946:0' header='yes' outcome='6'>
              <column datatype='integer' name='PatientMRN' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='datetime' name='DateOfBirth' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Race' ordinal='5' />
              <column datatype='string' name='Language' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AdmissionID]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDisposition]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryDiagnosis]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedLOS]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedMortality]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientMRN]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission ID' datatype='integer' name='[AdmissionID]' role='dimension' type='ordinal' />
      <column caption='LOS O:E' datatype='real' name='[Calculation_1944147702574743552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1961599151001640960]/ [ExpectedLOS]' />
      </column>
      <column caption='LOS (days)' datatype='integer' name='[Calculation_1961599151001640960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])= 0 then 1&#13;&#10;// same day discharges&#13;&#10;else DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])&#13;&#10;// different days for discharges&#13;&#10;end' />
      </column>
      <column caption='Date Of Birth' datatype='datetime' name='[DateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Discharge Disposition' datatype='string' name='[DischargeDisposition]' role='dimension' type='nominal' />
      <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
      <column caption='Expected Mortality' datatype='real' name='[ExpectedMortality]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
      <column caption='Patient MRN' datatype='integer' name='[PatientMRN]' role='measure' type='quantitative' />
      <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_223E5DF815774872B506D3426D4F4359]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Patients' datatype='table' name='[__tableau_internal_object_id__].[Patients_28DCF7976F69452F9C3FA8825E818528]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Discharges_223E5DF815774872B506D3426D4F4359]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_223E5DF815774872B506D3426D4F4359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1961599151001640960]' derivation='Sum' name='[sum:Calculation_1961599151001640960:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Primary Diagnosis)' hidden='true' name='[Action (Primary Diagnosis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PrimaryDiagnosis]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A35599D2FE4A41FEA8BFBA2121447B2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Length of Stay' type='sheet' worksheet='LOS KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Length of Stay' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7CDCF0783D75491A954DBD717D740085]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Length of Stay' type='sheet' worksheet='O:E By Diagnosis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Length of Stay' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='LOS KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.1vd5xzc1gml8t21360zek1gls3zd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd5xzc1gml8t21360zek1gls3zd'>
            <column datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS (days)' datatype='integer' name='[Calculation_1961599151001640960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])= 0 then 1&#13;&#10;// same day discharges&#13;&#10;else DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])&#13;&#10;// different days for discharges&#13;&#10;end' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1961599151001640960]' derivation='Avg' name='[avg:Calculation_1961599151001640960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[Action (Primary Diagnosis)]'>
            <groupfilter function='level-members' level='[PrimaryDiagnosis]' user:ui-action-filter='[Action2_7CDCF0783D75491A954DBD717D740085]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vd5xzc1gml8t21360zek1gls3zd].[Action (Primary Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[avg:Calculation_1961599151001640960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-456'>
            <formatted-text>
              <run fontsize='11'>Average Length of Stay (Days)</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>9.5</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00673401'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.996633'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.949367'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Length of Stay Trended'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.1vd5xzc1gml8t21360zek1gls3zd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd5xzc1gml8t21360zek1gls3zd'>
            <column datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS (days)' datatype='integer' name='[Calculation_1961599151001640960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])= 0 then 1&#13;&#10;// same day discharges&#13;&#10;else DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])&#13;&#10;// different days for discharges&#13;&#10;end' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_223E5DF815774872B506D3426D4F4359]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Discharges_223E5DF815774872B506D3426D4F4359]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_223E5DF815774872B506D3426D4F4359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1961599151001640960]' derivation='Sum' name='[sum:Calculation_1961599151001640960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DischargeDate]' derivation='Week-Trunc' name='[twk:DischargeDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[Action (Primary Diagnosis)]'>
            <groupfilter function='level-members' level='[PrimaryDiagnosis]' user:ui-action-filter='[Action2_7CDCF0783D75491A954DBD717D740085]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vd5xzc1gml8t21360zek1gls3zd].[Action (Primary Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vd5xzc1gml8t21360zek1gls3zd].[sum:Calculation_1961599151001640960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vd5xzc1gml8t21360zek1gls3zd].[__tableau_internal_object_id__].[cnt:Discharges_223E5DF815774872B506D3426D4F4359:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vd5xzc1gml8t21360zek1gls3zd].[sum:Calculation_1961599151001640960:qk] + [federated.1vd5xzc1gml8t21360zek1gls3zd].[__tableau_internal_object_id__].[cnt:Discharges_223E5DF815774872B506D3426D4F4359:qk])</rows>
        <cols>[federated.1vd5xzc1gml8t21360zek1gls3zd].[twk:DischargeDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='O:E By Diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.1vd5xzc1gml8t21360zek1gls3zd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd5xzc1gml8t21360zek1gls3zd'>
            <column datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS O:E' datatype='real' name='[Calculation_1944147702574743552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1961599151001640960]/ [ExpectedLOS]' />
            </column>
            <column caption='LOS (days)' datatype='integer' name='[Calculation_1961599151001640960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])= 0 then 1&#13;&#10;// same day discharges&#13;&#10;else DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])&#13;&#10;// different days for discharges&#13;&#10;end' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_223E5DF815774872B506D3426D4F4359]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Discharges_223E5DF815774872B506D3426D4F4359]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_223E5DF815774872B506D3426D4F4359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1944147702574743552]' derivation='Avg' name='[avg:Calculation_1944147702574743552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[none:PrimaryDiagnosis:nk]'>
            <groupfilter function='level-members' level='[none:PrimaryDiagnosis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vd5xzc1gml8t21360zek1gls3zd].[none:PrimaryDiagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[__tableau_internal_object_id__].[cnt:Discharges_223E5DF815774872B506D3426D4F4359:qk]' />
              <color column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[avg:Calculation_1944147702574743552:qk]' />
              <text column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[none:PrimaryDiagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='O:E By Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.1vd5xzc1gml8t21360zek1gls3zd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd5xzc1gml8t21360zek1gls3zd'>
            <column datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS O:E' datatype='real' name='[Calculation_1944147702574743552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1961599151001640960]/ [ExpectedLOS]' />
            </column>
            <column caption='LOS (days)' datatype='integer' name='[Calculation_1961599151001640960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])= 0 then 1&#13;&#10;// same day discharges&#13;&#10;else DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])&#13;&#10;// different days for discharges&#13;&#10;end' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1944147702574743552]' derivation='Sum' name='[sum:Calculation_1944147702574743552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[Action (Primary Diagnosis)]'>
            <groupfilter function='level-members' level='[PrimaryDiagnosis]' user:ui-action-filter='[Action2_7CDCF0783D75491A954DBD717D740085]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[none:Service:nk]'>
            <groupfilter function='level-members' level='[none:Service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vd5xzc1gml8t21360zek1gls3zd].[none:Service:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vd5xzc1gml8t21360zek1gls3zd].[sum:Calculation_1944147702574743552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vd5xzc1gml8t21360zek1gls3zd].[Action (Primary Diagnosis)]</column>
            <column>[federated.1vd5xzc1gml8t21360zek1gls3zd].[none:Service:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vd5xzc1gml8t21360zek1gls3zd].[none:Service:nk]</rows>
        <cols>[federated.1vd5xzc1gml8t21360zek1gls3zd].[sum:Calculation_1944147702574743552:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Length of Stay'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Discharges+ (QualityDataset)' name='federated.1vd5xzc1gml8t21360zek1gls3zd' />
      </datasources>
      <datasource-dependencies datasource='federated.1vd5xzc1gml8t21360zek1gls3zd'>
        <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
        <column datatype='string' name='[Service]' role='dimension' type='nominal' />
        <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
        <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50875' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='50875' id='5' param='vert' type-v2='layout-flow' w='82500' x='800' y='1000'>
              <zone h='6250' id='7' type-v2='title' w='82500' x='800' y='1000'>
              </zone>
              <zone h='44625' id='6' type-v2='layout-basic' w='82500' x='800' y='7250'>
                <zone h='44625' id='8' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='82500' x='800' y='7250'>
                  <zone h='22375' id='9' name='LOS KPI' w='82500' x='800' y='7250'>
                    <layout-cache fixed-size-w='297' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='22250' id='10' name='Length of Stay Trended' w='82500' x='800' y='29625'>
                    <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='159' h='50875' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15900' x='83300' y='1000'>
              <zone h='12750' id='15' name='O:E By Diagnosis' pane-specification-id='0' param='[federated.1vd5xzc1gml8t21360zek1gls3zd].[avg:Calculation_1944147702574743552:qk]' type-v2='color' w='15900' x='83300' y='1000'>
              </zone>
              <zone h='12750' id='13' name='Length of Stay Trended' pane-specification-id='1' param='[federated.1vd5xzc1gml8t21360zek1gls3zd].[:Measure Names]' type-v2='color' w='15900' x='83300' y='13750'>
              </zone>
              <zone h='12750' id='17' mode='checkdropdown' name='O:E By Service' param='[federated.1vd5xzc1gml8t21360zek1gls3zd].[none:Service:nk]' show-apply='true' type-v2='filter' values='database' w='15900' x='83300' y='26500'>
              </zone>
              <zone h='12625' id='18' mode='checkdropdown' name='O:E By Diagnosis' param='[federated.1vd5xzc1gml8t21360zek1gls3zd].[none:PrimaryDiagnosis:nk]' show-apply='true' type-v2='filter' values='database' w='15900' x='83300' y='39250'>
              </zone>
            </zone>
          </zone>
          <zone h='47125' id='14' name='O:E By Diagnosis' w='49200' x='50000' y='51875'>
          </zone>
          <zone h='47125' id='16' name='O:E By Service' w='49200' x='800' y='51875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
