<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EDVisits (QualityDataset)' inline='true' name='federated.1ojyy760g88gxq13qkjtd0gs68c8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QualityDataset' name='excel-direct.0roy6q10erwsx118ve1db0jjnv90'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/locean/Desktop/Orlando/0. Job Application/4. Projects/1. Health Projects Tableau/QualityDataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0roy6q10erwsx118ve1db0jjnv90' name='EDVisits' table='[EDVisits$]' type='table'>
          <columns gridOrigin='A1:G1200:no:A1:G1200:0' header='yes' outcome='6'>
            <column datatype='integer' name='EDVisitID' ordinal='0' />
            <column datatype='integer' name='PatientMRN' ordinal='1' />
            <column datatype='datetime' name='VisitDate' ordinal='2' />
            <column datatype='datetime' name='EDDischargeTime' ordinal='3' />
            <column datatype='integer' name='Acuity' ordinal='4' />
            <column datatype='string' name='ReasonForVisit' ordinal='5' />
            <column datatype='string' name='EDDisposition' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EDVisitID]</local-name>
            <parent-name>[EDVisits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientMRN]</local-name>
            <parent-name>[EDVisits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitDate]</local-name>
            <parent-name>[EDVisits]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDDischargeTime]</local-name>
            <parent-name>[EDVisits]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acuity]</local-name>
            <parent-name>[EDVisits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReasonForVisit]</local-name>
            <parent-name>[EDVisits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDDisposition]</local-name>
            <parent-name>[EDVisits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Acuity]' role='dimension' type='ordinal' />
      <column caption='ED Throughput (Minutes)' datatype='real' name='[Calculation_917045512866922496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [VisitDate], [EDDischargeTime])/60' />
      </column>
      <column caption='ED Discharge Time' datatype='datetime' name='[EDDischargeTime]' role='dimension' type='ordinal' />
      <column caption='ED Disposition' datatype='string' name='[EDDisposition]' role='dimension' type='nominal' />
      <column caption='ED Visit ID' datatype='integer' name='[EDVisitID]' role='dimension' type='ordinal' />
      <column caption='Patient MRN' datatype='integer' name='[PatientMRN]' role='measure' type='quantitative' />
      <column caption='Reason For Visit' datatype='string' name='[ReasonForVisit]' role='dimension' type='nominal' />
      <column caption='Visit Date' datatype='datetime' name='[VisitDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='EDVisits' datatype='table' name='[__tableau_internal_object_id__].[EDVisits_A93D208D99004CF396A504D97C555274]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[EDVisits_A93D208D99004CF396A504D97C555274]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EDVisits_A93D208D99004CF396A504D97C555274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_917045512866922496]' derivation='Max' name='[max:Calculation_917045512866922496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_917045512866922496]' derivation='Median' name='[med:Calculation_917045512866922496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EDDisposition]' derivation='None' name='[none:EDDisposition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_917045512866922496]' derivation='Sum' name='[sum:Calculation_917045512866922496:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Discharges+ (QualityDataset)' inline='true' name='federated.1vd5xzc1gml8t21360zek1gls3zd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QualityDataset' name='excel-direct.11zlsna1bm0gts1biodl01t9smkp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/locean/Desktop/Orlando/0. Job Application/4. Projects/1. Health Projects Tableau/QualityDataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.11zlsna1bm0gts1biodl01t9smkp' name='Discharges' table='[Discharges$]' type='table'>
            <columns gridOrigin='A1:I721:no:A1:I721:0' header='yes' outcome='6'>
              <column datatype='integer' name='AdmissionID' ordinal='0' />
              <column datatype='integer' name='PatientID' ordinal='1' />
              <column datatype='date' name='AdmissionDate' ordinal='2' />
              <column datatype='datetime' name='DischargeDate' ordinal='3' />
              <column datatype='string' name='DischargeDisposition' ordinal='4' />
              <column datatype='string' name='Service' ordinal='5' />
              <column datatype='string' name='PrimaryDiagnosis' ordinal='6' />
              <column datatype='real' name='ExpectedLOS' ordinal='7' />
              <column datatype='real' name='ExpectedMortality' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.11zlsna1bm0gts1biodl01t9smkp' name='Patients' table='[Patients$]' type='table'>
            <columns gridOrigin='A1:G946:no:A1:G946:0' header='yes' outcome='6'>
              <column datatype='integer' name='PatientMRN' ordinal='9' />
              <column datatype='string' name='FirstName' ordinal='10' />
              <column datatype='string' name='LastName' ordinal='11' />
              <column datatype='datetime' name='DateOfBirth' ordinal='12' />
              <column datatype='string' name='Gender' ordinal='13' />
              <column datatype='string' name='Race' ordinal='14' />
              <column datatype='string' name='Language' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AdmissionID]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDisposition]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryDiagnosis]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedLOS]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedMortality]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientMRN]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission ID' datatype='integer' name='[AdmissionID]' role='dimension' type='ordinal' />
      <column caption='LOS O:E' datatype='real' name='[Calculation_1944147702574743552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1961599151001640960]/ [ExpectedLOS]' />
      </column>
      <column caption='LOS (days)' datatype='integer' name='[Calculation_1961599151001640960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])= 0 then 1&#13;&#10;// same day discharges&#13;&#10;else DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])&#13;&#10;// different days for discharges&#13;&#10;end' />
      </column>
      <column caption='Date Of Birth' datatype='datetime' name='[DateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Discharge Disposition' datatype='string' name='[DischargeDisposition]' role='dimension' type='nominal' />
      <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
      <column caption='Expected Mortality' datatype='real' name='[ExpectedMortality]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
      <column caption='Patient MRN' datatype='integer' name='[PatientMRN]' role='measure' type='quantitative' />
      <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_223E5DF815774872B506D3426D4F4359]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Patients' datatype='table' name='[__tableau_internal_object_id__].[Patients_28DCF7976F69452F9C3FA8825E818528]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Discharges_223E5DF815774872B506D3426D4F4359]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_223E5DF815774872B506D3426D4F4359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1961599151001640960]' derivation='Sum' name='[sum:Calculation_1961599151001640960:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Primary Diagnosis)' hidden='true' name='[Action (Primary Diagnosis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PrimaryDiagnosis]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ReadmissionRegistryExcel' inline='true' name='federated.071xp7k0jothgs11bf3dw072n4lb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ReadmissionRegistryExcel' name='excel-direct.0yf55g50syutae1bfwoql1dngki1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/locean/Desktop/Orlando/0. Job Application/4. Projects/1. Health Projects Tableau/ReadmissionRegistryExcel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ReadmissionRegistry].[PatientID]' />
              <expression op='[Patients].[PatientMRN]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0yf55g50syutae1bfwoql1dngki1' name='ReadmissionRegistry' table='[ReadmissionRegistry$]' type='table'>
            <columns gridOrigin='A1:L721:no:A1:L721:0' header='yes' outcome='6'>
              <column datatype='integer' name='AdmissionID' ordinal='0' />
              <column datatype='integer' name='PatientID' ordinal='1' />
              <column datatype='date' name='AdmissionDate' ordinal='2' />
              <column datatype='datetime' name='DischargeDate' ordinal='3' />
              <column datatype='string' name='DischargeDisposition' ordinal='4' />
              <column datatype='string' name='Service' ordinal='5' />
              <column datatype='string' name='PrimaryDiagnosis' ordinal='6' />
              <column datatype='real' name='ExpectedLOS' ordinal='7' />
              <column datatype='real' name='ExpectedMortality' ordinal='8' />
              <column datatype='integer' name='ReadmissionFlag' ordinal='9' />
              <column datatype='integer' name='DaysToReadmission' ordinal='10' />
              <column datatype='integer' name='EDVisitAfterDischargeFlag' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yf55g50syutae1bfwoql1dngki1' name='Patients' table='[Patients$]' type='table'>
            <columns gridOrigin='A1:G946:no:A1:G946:0' header='yes' outcome='6'>
              <column datatype='integer' name='PatientMRN' ordinal='12' />
              <column datatype='string' name='FirstName' ordinal='13' />
              <column datatype='string' name='LastName' ordinal='14' />
              <column datatype='datetime' name='DateOfBirth' ordinal='15' />
              <column datatype='string' name='Gender' ordinal='16' />
              <column datatype='string' name='Race' ordinal='17' />
              <column datatype='string' name='Language' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AdmissionID]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDisposition]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryDiagnosis]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedLOS]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedMortality]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReadmissionFlag]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToReadmission]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDVisitAfterDischargeFlag]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientMRN]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column caption='Admission ID' datatype='integer' name='[AdmissionID]' role='dimension' type='ordinal' />
      <column caption='Readmmision Rate' datatype='real' name='[Calculation_2133298887148105728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ReadmissionFlag]) / COUNT([AdmissionID])' />
      </column>
      <column caption='Date Of Birth' datatype='datetime' name='[DateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Days To Readmission' datatype='integer' name='[DaysToReadmission]' role='measure' type='quantitative' />
      <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Discharge Disposition' datatype='string' name='[DischargeDisposition]' role='dimension' type='nominal' />
      <column caption='ED Visit After Discharge Flag' datatype='integer' name='[EDVisitAfterDischargeFlag]' role='measure' type='quantitative' />
      <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
      <column caption='Expected Mortality' datatype='real' name='[ExpectedMortality]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
      <column caption='Patient MRN' datatype='integer' name='[PatientMRN]' role='measure' type='quantitative' />
      <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column caption='Readmission Flag' datatype='integer' name='[ReadmissionFlag]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ReadmissionRegistry' datatype='table' name='[__tableau_internal_object_id__].[ReadmissionRegistry_31AA3593C0DE409DB5F2677A6EF88BEE]' role='measure' type='quantitative' />
      <group caption='Action (Gender,Language,Race)' hidden='true' name='[Action (Gender,Language,Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Language]' />
          <groupfilter function='level-members' level='[Race]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Diagnosis)' hidden='true' name='[Action (Primary Diagnosis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PrimaryDiagnosis]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.071xp7k0jothgs11bf3dw072n4lb'>
      <datasources>
        <datasource caption='ReadmissionRegistryExcel' name='federated.071xp7k0jothgs11bf3dw072n4lb' />
      </datasources>
      <datasource-dependencies datasource='federated.071xp7k0jothgs11bf3dw072n4lb'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Language]' role='dimension' type='nominal' />
        <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
        <column datatype='string' name='[Race]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
        <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
        <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Language:nk]'>
        <groupfilter function='level-members' level='[none:Language:nk]' />
      </filter>
      <filter class='categorical' column='[federated.071xp7k0jothgs11bf3dw072n4lb].[none:PrimaryDiagnosis:nk]'>
        <groupfilter function='level-members' level='[none:PrimaryDiagnosis:nk]' />
      </filter>
      <filter class='categorical' column='[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Race:nk]'>
        <groupfilter function='level-members' level='[none:Race:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1ojyy760g88gxq13qkjtd0gs68c8'>
      <datasources>
        <datasource caption='EDVisits (QualityDataset)' name='federated.1ojyy760g88gxq13qkjtd0gs68c8' />
      </datasources>
      <datasource-dependencies datasource='federated.1ojyy760g88gxq13qkjtd0gs68c8'>
        <column caption='ED Disposition' datatype='string' name='[EDDisposition]' role='dimension' type='nominal' />
        <column-instance column='[EDDisposition]' derivation='None' name='[none:EDDisposition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ojyy760g88gxq13qkjtd0gs68c8].[none:EDDisposition:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:EDDisposition:nk]' />
          <groupfilter function='member' level='[none:EDDisposition:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A35599D2FE4A41FEA8BFBA2121447B2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Length of Stay' type='sheet' worksheet='LOS KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Length of Stay' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7CDCF0783D75491A954DBD717D740085]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Length of Stay' type='sheet' worksheet='O:E By Diagnosis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Length of Stay' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_62FBC812F3D14ED2A6D62D052FB93F99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Readmissions' type='sheet' worksheet='Readmission Rates by Demographics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Readmissions' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_088D4E995473499A91A0A579D0D0351A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Readmissions' type='sheet' worksheet='Readmission Trended' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Readmissions' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_594C89CEC31D46A4B55A8314A60CCDDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Readmissions' type='sheet' worksheet='Readmission KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Readmissions' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_08D326985B514F7AB78F522818828D62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Readmissions' type='sheet' worksheet='Readmission Rate by Diagnosis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Readmissions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ED Throughput KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDVisits (QualityDataset)' name='federated.1ojyy760g88gxq13qkjtd0gs68c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojyy760g88gxq13qkjtd0gs68c8'>
            <column caption='ED Throughput (Minutes)' datatype='real' name='[Calculation_917045512866922496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [VisitDate], [EDDischargeTime])/60' />
            </column>
            <column caption='ED Discharge Time' datatype='datetime' name='[EDDischargeTime]' role='dimension' type='ordinal' />
            <column caption='ED Disposition' datatype='string' name='[EDDisposition]' role='dimension' type='nominal' />
            <column caption='Visit Date' datatype='datetime' name='[VisitDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_917045512866922496]' derivation='Median' name='[med:Calculation_917045512866922496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDDisposition]' derivation='None' name='[none:EDDisposition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ojyy760g88gxq13qkjtd0gs68c8].[none:EDDisposition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ojyy760g88gxq13qkjtd0gs68c8].[med:Calculation_917045512866922496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1ojyy760g88gxq13qkjtd0gs68c8].[med:Calculation_917045512866922496:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Median ED Throughput</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ED Througput Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDVisits (QualityDataset)' name='federated.1ojyy760g88gxq13qkjtd0gs68c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojyy760g88gxq13qkjtd0gs68c8'>
            <column caption='ED Throughput (Minutes)' datatype='real' name='[Calculation_917045512866922496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [VisitDate], [EDDischargeTime])/60' />
            </column>
            <column caption='ED Discharge Time' datatype='datetime' name='[EDDischargeTime]' role='dimension' type='ordinal' />
            <column caption='ED Disposition' datatype='string' name='[EDDisposition]' role='dimension' type='nominal' />
            <column caption='Visit Date' datatype='datetime' name='[VisitDate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='EDVisits' datatype='table' name='[__tableau_internal_object_id__].[EDVisits_A93D208D99004CF396A504D97C555274]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EDVisits_A93D208D99004CF396A504D97C555274]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EDVisits_A93D208D99004CF396A504D97C555274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisitDate]' derivation='Day' name='[dy:VisitDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_917045512866922496]' derivation='Median' name='[med:Calculation_917045512866922496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDDisposition]' derivation='None' name='[none:EDDisposition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ojyy760g88gxq13qkjtd0gs68c8].[none:EDDisposition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;discharged&quot;</bucket>
              <bucket>&quot;admitted&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ojyy760g88gxq13qkjtd0gs68c8].[none:EDDisposition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojyy760g88gxq13qkjtd0gs68c8].[med:Calculation_917045512866922496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojyy760g88gxq13qkjtd0gs68c8].[__tableau_internal_object_id__].[cnt:EDVisits_A93D208D99004CF396A504D97C555274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ojyy760g88gxq13qkjtd0gs68c8].[none:EDDisposition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ojyy760g88gxq13qkjtd0gs68c8].[__tableau_internal_object_id__].[cnt:EDVisits_A93D208D99004CF396A504D97C555274:qk] + [federated.1ojyy760g88gxq13qkjtd0gs68c8].[med:Calculation_917045512866922496:qk])</rows>
        <cols>[federated.1ojyy760g88gxq13qkjtd0gs68c8].[dy:VisitDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ED Througput and Acuity'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDVisits (QualityDataset)' name='federated.1ojyy760g88gxq13qkjtd0gs68c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojyy760g88gxq13qkjtd0gs68c8'>
            <column aggregation='Sum' datatype='integer' name='[Acuity]' role='dimension' type='ordinal' />
            <column caption='ED Throughput (Minutes)' datatype='real' name='[Calculation_917045512866922496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [VisitDate], [EDDischargeTime])/60' />
            </column>
            <column caption='ED Discharge Time' datatype='datetime' name='[EDDischargeTime]' role='dimension' type='ordinal' />
            <column caption='ED Disposition' datatype='string' name='[EDDisposition]' role='dimension' type='nominal' />
            <column caption='Visit Date' datatype='datetime' name='[VisitDate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='EDVisits' datatype='table' name='[__tableau_internal_object_id__].[EDVisits_A93D208D99004CF396A504D97C555274]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EDVisits_A93D208D99004CF396A504D97C555274]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EDVisits_A93D208D99004CF396A504D97C555274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917045512866922496]' derivation='Median' name='[med:Calculation_917045512866922496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acuity]' derivation='None' name='[none:Acuity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EDDisposition]' derivation='None' name='[none:EDDisposition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ojyy760g88gxq13qkjtd0gs68c8].[none:EDDisposition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;discharged&quot;</bucket>
              <bucket>&quot;Admitted&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ojyy760g88gxq13qkjtd0gs68c8].[none:Acuity:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ojyy760g88gxq13qkjtd0gs68c8].[med:Calculation_917045512866922496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ojyy760g88gxq13qkjtd0gs68c8].[none:EDDisposition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ojyy760g88gxq13qkjtd0gs68c8].[__tableau_internal_object_id__].[cnt:EDVisits_A93D208D99004CF396A504D97C555274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ojyy760g88gxq13qkjtd0gs68c8].[none:EDDisposition:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ojyy760g88gxq13qkjtd0gs68c8].[med:Calculation_917045512866922496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ojyy760g88gxq13qkjtd0gs68c8].[none:Acuity:ok]</rows>
        <cols>([federated.1ojyy760g88gxq13qkjtd0gs68c8].[__tableau_internal_object_id__].[cnt:EDVisits_A93D208D99004CF396A504D97C555274:qk] + [federated.1ojyy760g88gxq13qkjtd0gs68c8].[med:Calculation_917045512866922496:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LOS KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.1vd5xzc1gml8t21360zek1gls3zd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd5xzc1gml8t21360zek1gls3zd'>
            <column datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS (days)' datatype='integer' name='[Calculation_1961599151001640960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])= 0 then 1&#13;&#10;// same day discharges&#13;&#10;else DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])&#13;&#10;// different days for discharges&#13;&#10;end' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1961599151001640960]' derivation='Avg' name='[avg:Calculation_1961599151001640960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[Action (Primary Diagnosis)]'>
            <groupfilter function='level-members' level='[PrimaryDiagnosis]' user:ui-action-filter='[Action2_7CDCF0783D75491A954DBD717D740085]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vd5xzc1gml8t21360zek1gls3zd].[Action (Primary Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[avg:Calculation_1961599151001640960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Average Length of Stay (Days)
9.5</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.989899'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.95'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Length of Stay Trended'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.1vd5xzc1gml8t21360zek1gls3zd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd5xzc1gml8t21360zek1gls3zd'>
            <column datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS (days)' datatype='integer' name='[Calculation_1961599151001640960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])= 0 then 1&#13;&#10;// same day discharges&#13;&#10;else DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])&#13;&#10;// different days for discharges&#13;&#10;end' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_223E5DF815774872B506D3426D4F4359]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Discharges_223E5DF815774872B506D3426D4F4359]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_223E5DF815774872B506D3426D4F4359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1961599151001640960]' derivation='Sum' name='[sum:Calculation_1961599151001640960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DischargeDate]' derivation='Week-Trunc' name='[twk:DischargeDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[Action (Primary Diagnosis)]'>
            <groupfilter function='level-members' level='[PrimaryDiagnosis]' user:ui-action-filter='[Action2_7CDCF0783D75491A954DBD717D740085]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vd5xzc1gml8t21360zek1gls3zd].[Action (Primary Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vd5xzc1gml8t21360zek1gls3zd].[sum:Calculation_1961599151001640960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vd5xzc1gml8t21360zek1gls3zd].[__tableau_internal_object_id__].[cnt:Discharges_223E5DF815774872B506D3426D4F4359:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vd5xzc1gml8t21360zek1gls3zd].[sum:Calculation_1961599151001640960:qk] + [federated.1vd5xzc1gml8t21360zek1gls3zd].[__tableau_internal_object_id__].[cnt:Discharges_223E5DF815774872B506D3426D4F4359:qk])</rows>
        <cols>[federated.1vd5xzc1gml8t21360zek1gls3zd].[twk:DischargeDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='O:E By Diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.1vd5xzc1gml8t21360zek1gls3zd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd5xzc1gml8t21360zek1gls3zd'>
            <column datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS O:E' datatype='real' name='[Calculation_1944147702574743552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1961599151001640960]/ [ExpectedLOS]' />
            </column>
            <column caption='LOS (days)' datatype='integer' name='[Calculation_1961599151001640960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])= 0 then 1&#13;&#10;// same day discharges&#13;&#10;else DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])&#13;&#10;// different days for discharges&#13;&#10;end' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_223E5DF815774872B506D3426D4F4359]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Discharges_223E5DF815774872B506D3426D4F4359]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_223E5DF815774872B506D3426D4F4359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1944147702574743552]' derivation='Avg' name='[avg:Calculation_1944147702574743552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[none:PrimaryDiagnosis:nk]'>
            <groupfilter function='level-members' level='[none:PrimaryDiagnosis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vd5xzc1gml8t21360zek1gls3zd].[none:PrimaryDiagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[__tableau_internal_object_id__].[cnt:Discharges_223E5DF815774872B506D3426D4F4359:qk]' />
              <color column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[avg:Calculation_1944147702574743552:qk]' />
              <text column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[none:PrimaryDiagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='O:E By Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.1vd5xzc1gml8t21360zek1gls3zd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd5xzc1gml8t21360zek1gls3zd'>
            <column datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS O:E' datatype='real' name='[Calculation_1944147702574743552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1961599151001640960]/ [ExpectedLOS]' />
            </column>
            <column caption='LOS (days)' datatype='integer' name='[Calculation_1961599151001640960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])= 0 then 1&#13;&#10;// same day discharges&#13;&#10;else DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate])&#13;&#10;// different days for discharges&#13;&#10;end' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1944147702574743552]' derivation='Sum' name='[sum:Calculation_1944147702574743552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[Action (Primary Diagnosis)]'>
            <groupfilter function='level-members' level='[PrimaryDiagnosis]' user:ui-action-filter='[Action2_7CDCF0783D75491A954DBD717D740085]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vd5xzc1gml8t21360zek1gls3zd].[none:Service:nk]'>
            <groupfilter function='level-members' level='[none:Service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vd5xzc1gml8t21360zek1gls3zd].[none:Service:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vd5xzc1gml8t21360zek1gls3zd].[sum:Calculation_1944147702574743552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vd5xzc1gml8t21360zek1gls3zd].[Action (Primary Diagnosis)]</column>
            <column>[federated.1vd5xzc1gml8t21360zek1gls3zd].[none:Service:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vd5xzc1gml8t21360zek1gls3zd].[none:Service:nk]</rows>
        <cols>[federated.1vd5xzc1gml8t21360zek1gls3zd].[sum:Calculation_1944147702574743552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='ReadmissionRegistryExcel' name='federated.071xp7k0jothgs11bf3dw072n4lb' />
          </datasources>
          <datasource-dependencies datasource='federated.071xp7k0jothgs11bf3dw072n4lb'>
            <column caption='Admission ID' datatype='integer' name='[AdmissionID]' role='dimension' type='ordinal' />
            <column caption='Readmmision Rate' datatype='real' name='[Calculation_2133298887148105728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ReadmissionFlag]) / COUNT([AdmissionID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='Readmission Flag' datatype='integer' name='[ReadmissionFlag]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2133298887148105728]' derivation='User' name='[usr:Calculation_2133298887148105728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071xp7k0jothgs11bf3dw072n4lb].[Action (Gender,Language,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_62FBC812F3D14ED2A6D62D052FB93F99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Language]' />
              <groupfilter function='level-members' level='[Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.071xp7k0jothgs11bf3dw072n4lb].[Action (Primary Diagnosis)]'>
            <groupfilter function='level-members' level='[PrimaryDiagnosis]' user:ui-action-filter='[Action6_08D326985B514F7AB78F522818828D62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[Action (Primary Diagnosis)]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Gender:nk]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Language:nk]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Race:nk]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[Action (Gender,Language,Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.071xp7k0jothgs11bf3dw072n4lb].[usr:Calculation_2133298887148105728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.071xp7k0jothgs11bf3dw072n4lb].[usr:Calculation_2133298887148105728:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='16'>Readmission Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readmission Rate by Diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ReadmissionRegistryExcel' name='federated.071xp7k0jothgs11bf3dw072n4lb' />
          </datasources>
          <datasource-dependencies datasource='federated.071xp7k0jothgs11bf3dw072n4lb'>
            <column caption='Admission ID' datatype='integer' name='[AdmissionID]' role='dimension' type='ordinal' />
            <column caption='Readmmision Rate' datatype='real' name='[Calculation_2133298887148105728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ReadmissionFlag]) / COUNT([AdmissionID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='Readmission Flag' datatype='integer' name='[ReadmissionFlag]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2133298887148105728]' derivation='User' name='[usr:Calculation_2133298887148105728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071xp7k0jothgs11bf3dw072n4lb].[Action (Gender,Language,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_62FBC812F3D14ED2A6D62D052FB93F99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Language]' />
              <groupfilter function='level-members' level='[Race]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.071xp7k0jothgs11bf3dw072n4lb].[usr:Calculation_2133298887148105728:qk]' included-values='in-range'>
            <min>0.034482758620689655</min>
            <max>0.76470588235294112</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.071xp7k0jothgs11bf3dw072n4lb].[none:PrimaryDiagnosis:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.071xp7k0jothgs11bf3dw072n4lb].[usr:Calculation_2133298887148105728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[usr:Calculation_2133298887148105728:qk]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Gender:nk]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Language:nk]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Race:nk]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[Action (Gender,Language,Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.071xp7k0jothgs11bf3dw072n4lb].[none:PrimaryDiagnosis:nk]</rows>
        <cols>[federated.071xp7k0jothgs11bf3dw072n4lb].[usr:Calculation_2133298887148105728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission Rates by Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ReadmissionRegistryExcel' name='federated.071xp7k0jothgs11bf3dw072n4lb' />
          </datasources>
          <datasource-dependencies datasource='federated.071xp7k0jothgs11bf3dw072n4lb'>
            <column caption='Admission ID' datatype='integer' name='[AdmissionID]' role='dimension' type='ordinal' />
            <column caption='Readmmision Rate' datatype='real' name='[Calculation_2133298887148105728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ReadmissionFlag]) / COUNT([AdmissionID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='Readmission Flag' datatype='integer' name='[ReadmissionFlag]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ReadmissionRegistry' datatype='table' name='[__tableau_internal_object_id__].[ReadmissionRegistry_31AA3593C0DE409DB5F2677A6EF88BEE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ReadmissionRegistry_31AA3593C0DE409DB5F2677A6EF88BEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ReadmissionRegistry_31AA3593C0DE409DB5F2677A6EF88BEE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2133298887148105728]' derivation='User' name='[usr:Calculation_2133298887148105728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071xp7k0jothgs11bf3dw072n4lb].[Action (Primary Diagnosis)]'>
            <groupfilter function='level-members' level='[PrimaryDiagnosis]' user:ui-action-filter='[Action6_08D326985B514F7AB78F522818828D62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Gender:nk]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Language:nk]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Race:nk]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[Action (Primary Diagnosis)]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[none:PrimaryDiagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.071xp7k0jothgs11bf3dw072n4lb].[__tableau_internal_object_id__].[cnt:ReadmissionRegistry_31AA3593C0DE409DB5F2677A6EF88BEE:qk]' />
              <color column='[federated.071xp7k0jothgs11bf3dw072n4lb].[usr:Calculation_2133298887148105728:qk]' />
              <text column='[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Race:nk]' />
              <text column='[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Gender:nk]' />
              <text column='[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readmission Trended'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ReadmissionRegistryExcel' name='federated.071xp7k0jothgs11bf3dw072n4lb' />
          </datasources>
          <datasource-dependencies datasource='federated.071xp7k0jothgs11bf3dw072n4lb'>
            <column caption='Admission ID' datatype='integer' name='[AdmissionID]' role='dimension' type='ordinal' />
            <column caption='Readmmision Rate' datatype='real' name='[Calculation_2133298887148105728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ReadmissionFlag]) / COUNT([AdmissionID])' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='Readmission Flag' datatype='integer' name='[ReadmissionFlag]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[DischargeDate]' derivation='Week-Trunc' name='[twk:DischargeDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2133298887148105728]' derivation='User' name='[usr:Calculation_2133298887148105728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071xp7k0jothgs11bf3dw072n4lb].[Action (Gender,Language,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_62FBC812F3D14ED2A6D62D052FB93F99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Language]' />
              <groupfilter function='level-members' level='[Race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.071xp7k0jothgs11bf3dw072n4lb].[Action (Primary Diagnosis)]'>
            <groupfilter function='level-members' level='[PrimaryDiagnosis]' user:ui-action-filter='[Action6_08D326985B514F7AB78F522818828D62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.071xp7k0jothgs11bf3dw072n4lb].[twk:DischargeDate:qk]' included-values='in-range' />
          <slices>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[twk:DischargeDate:qk]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[Action (Primary Diagnosis)]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Gender:nk]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Language:nk]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Race:nk]</column>
            <column>[federated.071xp7k0jothgs11bf3dw072n4lb].[Action (Gender,Language,Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.071xp7k0jothgs11bf3dw072n4lb].[usr:Calculation_2133298887148105728:qk]</rows>
        <cols>[federated.071xp7k0jothgs11bf3dw072n4lb].[twk:DischargeDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reason for Visits and Throughput'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDVisits (QualityDataset)' name='federated.1ojyy760g88gxq13qkjtd0gs68c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojyy760g88gxq13qkjtd0gs68c8'>
            <column caption='ED Throughput (Minutes)' datatype='real' name='[Calculation_917045512866922496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [VisitDate], [EDDischargeTime])/60' />
            </column>
            <column caption='ED Discharge Time' datatype='datetime' name='[EDDischargeTime]' role='dimension' type='ordinal' />
            <column caption='ED Disposition' datatype='string' name='[EDDisposition]' role='dimension' type='nominal' />
            <column caption='Reason For Visit' datatype='string' name='[ReasonForVisit]' role='dimension' type='nominal' />
            <column caption='Visit Date' datatype='datetime' name='[VisitDate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='EDVisits' datatype='table' name='[__tableau_internal_object_id__].[EDVisits_A93D208D99004CF396A504D97C555274]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EDVisits_A93D208D99004CF396A504D97C555274]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EDVisits_A93D208D99004CF396A504D97C555274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDDisposition]' derivation='None' name='[none:EDDisposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReasonForVisit]' derivation='None' name='[none:ReasonForVisit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_917045512866922496]' derivation='Sum' name='[sum:Calculation_917045512866922496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ojyy760g88gxq13qkjtd0gs68c8].[none:EDDisposition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ojyy760g88gxq13qkjtd0gs68c8].[__tableau_internal_object_id__].[cnt:EDVisits_A93D208D99004CF396A504D97C555274:qk]' />
              <color column='[federated.1ojyy760g88gxq13qkjtd0gs68c8].[sum:Calculation_917045512866922496:qk]' />
              <text column='[federated.1ojyy760g88gxq13qkjtd0gs68c8].[none:ReasonForVisit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Length of Stay'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Discharges+ (QualityDataset)' name='federated.1vd5xzc1gml8t21360zek1gls3zd' />
      </datasources>
      <datasource-dependencies datasource='federated.1vd5xzc1gml8t21360zek1gls3zd'>
        <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
        <column datatype='string' name='[Service]' role='dimension' type='nominal' />
        <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
        <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50875' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='50875' id='5' param='vert' type-v2='layout-flow' w='82500' x='800' y='1000'>
              <zone h='6250' id='7' type-v2='title' w='82500' x='800' y='1000'>
              </zone>
              <zone h='44625' id='6' type-v2='layout-basic' w='82500' x='800' y='7250'>
                <zone h='44625' id='8' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='82500' x='800' y='7250'>
                  <zone h='22375' id='9' name='LOS KPI' w='82500' x='800' y='7250'>
                    <layout-cache fixed-size-w='297' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='22250' id='10' name='Length of Stay Trended' w='82500' x='800' y='29625'>
                    <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='159' h='50875' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15900' x='83300' y='1000'>
              <zone h='12750' id='15' name='O:E By Diagnosis' pane-specification-id='0' param='[federated.1vd5xzc1gml8t21360zek1gls3zd].[avg:Calculation_1944147702574743552:qk]' type-v2='color' w='15900' x='83300' y='1000'>
              </zone>
              <zone h='12750' id='13' name='Length of Stay Trended' pane-specification-id='1' param='[federated.1vd5xzc1gml8t21360zek1gls3zd].[:Measure Names]' type-v2='color' w='15900' x='83300' y='13750'>
              </zone>
              <zone h='12750' id='17' mode='checkdropdown' name='O:E By Service' param='[federated.1vd5xzc1gml8t21360zek1gls3zd].[none:Service:nk]' show-apply='true' type-v2='filter' values='database' w='15900' x='83300' y='26500'>
              </zone>
              <zone h='12625' id='18' mode='checkdropdown' name='O:E By Diagnosis' param='[federated.1vd5xzc1gml8t21360zek1gls3zd].[none:PrimaryDiagnosis:nk]' show-apply='true' type-v2='filter' values='database' w='15900' x='83300' y='39250'>
              </zone>
            </zone>
          </zone>
          <zone h='47125' id='14' name='O:E By Diagnosis' w='49200' x='50000' y='51875'>
          </zone>
          <zone h='47125' id='16' name='O:E By Service' w='49200' x='800' y='51875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Readmissions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ReadmissionRegistryExcel' name='federated.071xp7k0jothgs11bf3dw072n4lb' />
      </datasources>
      <datasource-dependencies datasource='federated.071xp7k0jothgs11bf3dw072n4lb'>
        <column caption='Readmmision Rate' datatype='real' name='[Calculation_2133298887148105728]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([ReadmissionFlag]) / COUNT([AdmissionID])' />
        </column>
        <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Language]' role='dimension' type='nominal' />
        <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
        <column datatype='string' name='[Race]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
        <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
        <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
        <column-instance column='[DischargeDate]' derivation='Week-Trunc' name='[twk:DischargeDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2133298887148105728]' derivation='User' name='[usr:Calculation_2133298887148105728:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone fixed-size='436' h='49000' id='5' is-fixed='true' name='Readmission KPI' show-title='false' w='44400' x='800' y='1000'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='49000' id='6' name='Readmission Trended' w='38000' x='45200' y='1000'>
                  <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49000' id='7' name='Readmission Rate by Diagnosis' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Readmission Rates by Demographics' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='12' name='Readmission Rates by Demographics' pane-specification-id='0' param='[federated.071xp7k0jothgs11bf3dw072n4lb].[usr:Calculation_2133298887148105728:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='17' name='Readmission Rate by Diagnosis' param='[federated.071xp7k0jothgs11bf3dw072n4lb].[usr:Calculation_2133298887148105728:qk]' type-v2='filter' values='database' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9125' id='21' name='Readmission Trended' param='[federated.071xp7k0jothgs11bf3dw072n4lb].[twk:DischargeDate:qk]' type-v2='filter' values='database' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='7625' id='22' mode='checkdropdown' name='Readmission Rate by Diagnosis' param='[federated.071xp7k0jothgs11bf3dw072n4lb].[none:PrimaryDiagnosis:nk]' show-apply='true' type-v2='filter' values='relevant' w='16000' x='83200' y='28375'>
              </zone>
              <zone h='7625' id='18' mode='checkdropdown' name='Readmission Rates by Demographics' param='[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Gender:nk]' show-apply='true' type-v2='filter' values='relevant' w='16000' x='83200' y='36000'>
              </zone>
              <zone h='7625' id='19' mode='checkdropdown' name='Readmission Rates by Demographics' param='[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Language:nk]' show-apply='true' type-v2='filter' values='relevant' w='16000' x='83200' y='43625'>
              </zone>
              <zone fixed-size='24' h='4000' id='20' is-fixed='true' mode='checkdropdown' name='Readmission Rates by Demographics' param='[federated.071xp7k0jothgs11bf3dw072n4lb].[none:Race:nk]' show-apply='true' type-v2='filter' values='relevant' w='16000' x='83200' y='51250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reason for Visits '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='EDVisits (QualityDataset)' name='federated.1ojyy760g88gxq13qkjtd0gs68c8' />
      </datasources>
      <datasource-dependencies datasource='federated.1ojyy760g88gxq13qkjtd0gs68c8'>
        <column caption='ED Disposition' datatype='string' name='[EDDisposition]' role='dimension' type='nominal' />
        <column-instance column='[EDDisposition]' derivation='None' name='[none:EDDisposition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone fixed-size='328' h='49000' id='63' is-fixed='true' name='ED Throughput KPI' show-title='false' w='33600' x='800' y='1000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='49000' id='65' name='ED Througput Trend' w='48800' x='34400' y='1000'>
                  <layout-cache cell-count-w='15' non-cell-size-w='119' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='49000' id='67' name='ED Througput and Acuity' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='73' name='Reason for Visits and Throughput' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='74' mode='checkdropdown' name='ED Througput Trend' param='[federated.1ojyy760g88gxq13qkjtd0gs68c8].[none:EDDisposition:nk]' show-apply='true' type-v2='filter' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14395' id='68' type-v2='empty' w='16000' x='83200' y='8625'>
              </zone>
              <zone h='14395' id='66' type-v2='empty' w='16000' x='83200' y='23020'>
              </zone>
              <zone h='14395' id='64' type-v2='empty' w='16000' x='83200' y='37415'>
              </zone>
              <zone h='14395' id='69' type-v2='empty' w='16000' x='83200' y='51810'>
              </zone>
              <zone h='14395' id='70' type-v2='empty' w='16000' x='83200' y='66205'>
              </zone>
              <zone h='14395' id='71' type-v2='empty' w='16000' x='83200' y='80600'>
              </zone>
              <zone fixed-size='24' h='4000' id='72' is-fixed='true' type-v2='empty' w='16000' x='83200' y='94995'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
