<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
        <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING SAVING&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTGAGES&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
        <calculation class='tableau' formula='&quot;Tile&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data+' inline='true' name='federated.114nk7o0j01ix213fzpxw0huwvy0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.1f2f8zx02rmj5n1d4ptz81nm0x7c'>
            <connection class='textscan' directory='C:/Users/locean/Desktop/Orlando/Courses Learning/4. Projects/2a. Customer Complains Project/Customer Complaint Dashboard-20240105T034516Z-001/Customer Complaint Dashboard' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.1f2f8zx02rmj5n1d4ptz81nm0x7c' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' name='Date Received' ordinal='6' />
              <column datatype='date' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1f2f8zx02rmj5n1d4ptz81nm0x7c' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1796654817033211913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SAVING&apos; THEN [Product Group] = &apos;CHECKING SAVING&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING SAVING&apos;,&#13;&#10;                                    &apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_1796654817035153418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Product Group]  THEN [Product Group]END' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_1796654817181323276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Selector' datatype='string' name='[Calculation_1796654817181757453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING SAVING&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTGAGES&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_DA76762883F248FCBF3E956FCC1CB059]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1796654817035153418]' derivation='None' name='[none:Calculation_1796654817035153418:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
          <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
          <calculation class='tableau' formula='&quot;Tile&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.114nk7o0j01ix213fzpxw0huwvy0' />
          </datasources>
          <datasource-dependencies datasource='federated.114nk7o0j01ix213fzpxw0huwvy0'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_1796654817024176136]' role='measure' type='quantitative' user:unnamed='% of Complaints'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1796654817024176136]' derivation='User' name='[usr:Calculation_1796654817024176136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.114nk7o0j01ix213fzpxw0huwvy0].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[Product Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.114nk7o0j01ix213fzpxw0huwvy0].[usr:Calculation_1796654817024176136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.114nk7o0j01ix213fzpxw0huwvy0].[Product Group] * ([federated.114nk7o0j01ix213fzpxw0huwvy0].[usr:Calculation_1796654817024176136:qk] + [federated.114nk7o0j01ix213fzpxw0huwvy0].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.114nk7o0j01ix213fzpxw0huwvy0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114nk7o0j01ix213fzpxw0huwvy0'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_1796654817035153418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Product Group]  THEN [Product Group]END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1796654817035153418]' derivation='None' name='[none:Calculation_1796654817035153418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[Product Group]'>
            <groupfilter function='level-members' level='[Product Group]' />
          </filter>
          <slices>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817035153418:nk]' />
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[pcto:sum:Number of Complaints:qk:5]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>[federated.114nk7o0j01ix213fzpxw0huwvy0].[pcto:sum:Number of Complaints:qk:5]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.114nk7o0j01ix213fzpxw0huwvy0].[pcto:sum:Number of Complaints:qk:5]</rows>
        <cols>[federated.114nk7o0j01ix213fzpxw0huwvy0].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.114nk7o0j01ix213fzpxw0huwvy0' />
          </datasources>
          <datasource-dependencies datasource='federated.114nk7o0j01ix213fzpxw0huwvy0'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]' />
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[Product Group]' />
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]> || ]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.114nk7o0j01ix213fzpxw0huwvy0].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0055ff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.114nk7o0j01ix213fzpxw0huwvy0].[Product Group]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.114nk7o0j01ix213fzpxw0huwvy0].[Product Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Map All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.114nk7o0j01ix213fzpxw0huwvy0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114nk7o0j01ix213fzpxw0huwvy0'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1796654817033211913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SAVING&apos; THEN [Product Group] = &apos;CHECKING SAVING&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING SAVING&apos;,&#13;&#10;                                    &apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1796654817181323276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1796654817181757453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817033211913]' derivation='None' name='[none:Calculation_1796654817033211913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817181323276]' derivation='None' name='[none:Calculation_1796654817181323276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817181757453]' derivation='None' name='[none:Calculation_1796654817181757453:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817033211913:nk]'>
            <groupfilter function='member' level='[none:Calculation_1796654817033211913:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181323276:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1796654817181323276:nk]' />
              <groupfilter function='member' level='[none:Calculation_1796654817181323276:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181757453:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1796654817181757453:nk]' />
              <groupfilter function='member' level='[none:Calculation_1796654817181757453:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AE&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;FM&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PW&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;UNITED STATES MINOR OUTLYING ISLANDS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:State:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181323276:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181757453:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817033211913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]' />
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]' />
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Abbreviation:nk]' />
              <lod column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:State:nk]' />
              <geometry column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]>
]]></run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.114nk7o0j01ix213fzpxw0huwvy0].[Latitude (generated)]</rows>
        <cols>[federated.114nk7o0j01ix213fzpxw0huwvy0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.114nk7o0j01ix213fzpxw0huwvy0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114nk7o0j01ix213fzpxw0huwvy0'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1796654817033211913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SAVING&apos; THEN [Product Group] = &apos;CHECKING SAVING&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING SAVING&apos;,&#13;&#10;                                    &apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1796654817181323276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1796654817181757453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817033211913]' derivation='None' name='[none:Calculation_1796654817033211913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817181323276]' derivation='None' name='[none:Calculation_1796654817181323276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817181757453]' derivation='None' name='[none:Calculation_1796654817181757453:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817033211913:nk]'>
            <groupfilter function='member' level='[none:Calculation_1796654817033211913:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181323276:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1796654817181323276:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181757453:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1796654817181757453:nk]' />
              <groupfilter function='member' level='[none:Calculation_1796654817181757453:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AE&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;FM&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PW&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;UNITED STATES MINOR OUTLYING ISLANDS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:State:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181323276:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181757453:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817033211913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]' />
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]' />
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Abbreviation:nk]' />
              <lod column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]>
]]></run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.114nk7o0j01ix213fzpxw0huwvy0].[Latitude (generated)]</rows>
        <cols>[federated.114nk7o0j01ix213fzpxw0huwvy0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Checking Saving'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.114nk7o0j01ix213fzpxw0huwvy0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114nk7o0j01ix213fzpxw0huwvy0'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1796654817033211913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SAVING&apos; THEN [Product Group] = &apos;CHECKING SAVING&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING SAVING&apos;,&#13;&#10;                                    &apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1796654817181323276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1796654817181757453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817033211913]' derivation='None' name='[none:Calculation_1796654817033211913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817181323276]' derivation='None' name='[none:Calculation_1796654817181323276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817181757453]' derivation='None' name='[none:Calculation_1796654817181757453:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817033211913:nk]'>
            <groupfilter function='member' level='[none:Calculation_1796654817033211913:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181323276:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1796654817181323276:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181757453:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1796654817181757453:nk]' />
              <groupfilter function='member' level='[none:Calculation_1796654817181757453:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AE&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;FM&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PW&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;UNITED STATES MINOR OUTLYING ISLANDS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:State:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181323276:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181757453:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817033211913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]' />
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]' />
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Abbreviation:nk]' />
              <lod column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]>
]]></run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.114nk7o0j01ix213fzpxw0huwvy0].[Latitude (generated)]</rows>
        <cols>[federated.114nk7o0j01ix213fzpxw0huwvy0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.114nk7o0j01ix213fzpxw0huwvy0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114nk7o0j01ix213fzpxw0huwvy0'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1796654817033211913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SAVING&apos; THEN [Product Group] = &apos;CHECKING SAVING&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING SAVING&apos;,&#13;&#10;                                    &apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1796654817181323276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1796654817181757453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817033211913]' derivation='None' name='[none:Calculation_1796654817033211913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817181323276]' derivation='None' name='[none:Calculation_1796654817181323276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817181757453]' derivation='None' name='[none:Calculation_1796654817181757453:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817033211913:nk]'>
            <groupfilter function='member' level='[none:Calculation_1796654817033211913:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181323276:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1796654817181323276:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181757453:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1796654817181757453:nk]' />
              <groupfilter function='member' level='[none:Calculation_1796654817181757453:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AE&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;FM&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PW&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;UNITED STATES MINOR OUTLYING ISLANDS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:State:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181323276:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181757453:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817033211913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]' />
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]' />
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Abbreviation:nk]' />
              <lod column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]>
]]></run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.114nk7o0j01ix213fzpxw0huwvy0].[Latitude (generated)]</rows>
        <cols>[federated.114nk7o0j01ix213fzpxw0huwvy0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Mortgages'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.114nk7o0j01ix213fzpxw0huwvy0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114nk7o0j01ix213fzpxw0huwvy0'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1796654817033211913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SAVING&apos; THEN [Product Group] = &apos;CHECKING SAVING&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING SAVING&apos;,&#13;&#10;                                    &apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1796654817181323276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1796654817181757453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817033211913]' derivation='None' name='[none:Calculation_1796654817033211913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817181323276]' derivation='None' name='[none:Calculation_1796654817181323276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817181757453]' derivation='None' name='[none:Calculation_1796654817181757453:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817033211913:nk]'>
            <groupfilter function='member' level='[none:Calculation_1796654817033211913:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181323276:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1796654817181323276:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181757453:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1796654817181757453:nk]' />
              <groupfilter function='member' level='[none:Calculation_1796654817181757453:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AE&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;FM&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PW&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;UNITED STATES MINOR OUTLYING ISLANDS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:State:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181323276:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181757453:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817033211913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]' />
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]' />
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Abbreviation:nk]' />
              <lod column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]>
]]></run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.114nk7o0j01ix213fzpxw0huwvy0].[Latitude (generated)]</rows>
        <cols>[federated.114nk7o0j01ix213fzpxw0huwvy0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.114nk7o0j01ix213fzpxw0huwvy0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114nk7o0j01ix213fzpxw0huwvy0'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1796654817033211913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SAVING&apos; THEN [Product Group] = &apos;CHECKING SAVING&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING SAVING&apos;,&#13;&#10;                                    &apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1796654817181323276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1796654817181757453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817033211913]' derivation='None' name='[none:Calculation_1796654817033211913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817181323276]' derivation='None' name='[none:Calculation_1796654817181323276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817181757453]' derivation='None' name='[none:Calculation_1796654817181757453:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817033211913:nk]'>
            <groupfilter function='member' level='[none:Calculation_1796654817033211913:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181323276:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1796654817181323276:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181757453:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1796654817181757453:nk]' />
              <groupfilter function='member' level='[none:Calculation_1796654817181757453:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AE&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;FM&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PW&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;UNITED STATES MINOR OUTLYING ISLANDS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:State:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181323276:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181757453:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817033211913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]' />
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]' />
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Abbreviation:nk]' />
              <lod column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]>
]]></run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.114nk7o0j01ix213fzpxw0huwvy0].[Latitude (generated)]</rows>
        <cols>[federated.114nk7o0j01ix213fzpxw0huwvy0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.114nk7o0j01ix213fzpxw0huwvy0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114nk7o0j01ix213fzpxw0huwvy0'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1796654817033211913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SAVING&apos; THEN [Product Group] = &apos;CHECKING SAVING&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING SAVING&apos;,&#13;&#10;                                    &apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1796654817033211913]' derivation='None' name='[none:Calculation_1796654817033211913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817033211913:nk]'>
            <groupfilter function='member' level='[none:Calculation_1796654817033211913:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817033211913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Submitted via:nk]' />
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[pcto:sum:Number of Complaints:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Submitted via:nk]</rows>
        <cols>[federated.114nk7o0j01ix213fzpxw0huwvy0].[pcto:sum:Number of Complaints:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.114nk7o0j01ix213fzpxw0huwvy0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114nk7o0j01ix213fzpxw0huwvy0'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1796654817033211913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SAVING&apos; THEN [Product Group] = &apos;CHECKING SAVING&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING SAVING&apos;,&#13;&#10;                                    &apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1796654817181323276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1796654817181757453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817033211913]' derivation='None' name='[none:Calculation_1796654817033211913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817181323276]' derivation='None' name='[none:Calculation_1796654817181323276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796654817181757453]' derivation='None' name='[none:Calculation_1796654817181757453:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817033211913:nk]'>
            <groupfilter function='member' level='[none:Calculation_1796654817033211913:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181323276:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1796654817181323276:nk]' />
              <groupfilter function='member' level='[none:Calculation_1796654817181323276:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181757453:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1796654817181757453:nk]' />
              <groupfilter function='member' level='[none:Calculation_1796654817181757453:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181323276:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817033211913:nk]</column>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817181757453:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]' />
              <size column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:One:ok]' />
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Abbreviation:nk]' />
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold'><![CDATA[<[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold'><![CDATA[<[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Row:ok]</rows>
        <cols>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.114nk7o0j01ix213fzpxw0huwvy0' />
          </datasources>
          <datasource-dependencies datasource='federated.114nk7o0j01ix213fzpxw0huwvy0'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='12'>TOTAL COMPLAINS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.114nk7o0j01ix213fzpxw0huwvy0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114nk7o0j01ix213fzpxw0huwvy0'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1796654817033211913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SAVING&apos; THEN [Product Group] = &apos;CHECKING SAVING&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING SAVING&apos;,&#13;&#10;                                    &apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1796654817033211913]' derivation='None' name='[none:Calculation_1796654817033211913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817033211913:nk]'>
            <groupfilter function='member' level='[none:Calculation_1796654817033211913:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114nk7o0j01ix213fzpxw0huwvy0].[none:Calculation_1796654817033211913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk] + [federated.114nk7o0j01ix213fzpxw0huwvy0].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.114nk7o0j01ix213fzpxw0huwvy0].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CUSTOMER COMPLAINT DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#57ecb2' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
          <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHECKING SAVING&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTGAGES&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='58' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98934' x='533' y='1000'>
              <zone h='28250' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
                <zone h='7250' id='3' type-v2='title' w='98934' x='533' y='1000'>
                </zone>
                <zone fixed-size='4' h='500' id='12' is-fixed='true' type-v2='empty' w='98934' x='533' y='8250'>
                </zone>
                <zone h='20500' id='6' type-v2='layout-basic' w='98934' x='533' y='8750'>
                  <zone h='20500' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='8750'>
                    <zone h='20500' id='10' name='Total KPI' show-title='false' w='16489' x='533' y='8750'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='20500' id='9' name='KPI' show-title='false' w='82445' x='17022' y='8750'>
                      <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='39250' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='29250'>
                <zone h='39250' id='14' name='Complaints Per Year' w='49467' x='533' y='29250'>
                  <layout-cache cell-count-w='10' minheight='194' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='39250' id='18' param='vert' type-v2='layout-flow' w='49467' x='50000' y='29250'>
                  <zone forceUpdate='true' h='5250' id='40' type-v2='text' w='49467' x='50000' y='29250'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='15'>State Wise Complaints Map</run>
                    </formatted-text>
                  </zone>
                  <zone h='34000' id='19' name='Map All' show-title='false' w='49467' x='50000' y='34500'>
                    <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='30500' id='41' param='vert' type-v2='layout-flow' w='49466' x='533' y='68500'>
                <zone h='30498' id='42' name='Request Type' w='49466' x='533' y='68500'>
                  <layout-cache cell-count-h='6' non-cell-size-h='132' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='30500' id='45' name='Year Trend' w='49468' x='49999' y='68500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3500' id='11' name='% of Complaints' show-title='false' w='80000' x='19000' y='21875' />
        <zone h='20125' id='48' type-v2='empty' w='600' x='16267' y='9000'>
        </zone>
        <zone h='11625' id='49' type-v2='empty' w='400' x='33200' y='9500'>
        </zone>
        <zone h='11625' id='50' type-v2='empty' w='400' x='49933' y='9125'>
        </zone>
        <zone h='11625' id='51' type-v2='empty' w='400' x='65867' y='9250'>
        </zone>
        <zone h='11625' id='52' type-v2='empty' w='400' x='82733' y='9250'>
        </zone>
        <zone custom-title='true' h='6000' id='60' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='87000' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348'>Select Product</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
